# jgit-hdfs

./: README.md  pom.xml
src/main/java/com/ajnavarro/git/hadoop/: DfsHdfsObjDatabase.java  DfsHdfsRefDatabase.java  DfsHdfsRepository.java  DfsHdfsRepositoryBuilder.java  Main.java
src/main/java/com/ajnavarro/git/hadoop/service/: MetadataKeys.java  RepositoryDataServiceReader.java  RepositoryDataServiceWriter.java
